<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ARDEVID</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- scroll to top -->
    <a id="myBtn" title="Go to top " href="javascript:void(0)" style="display: block;">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- Close -->
    <div class="container-fluid">
        <nav>
            <ul>
                <li id="img">
                    <img src="assets/img/ARDEVID-LOGO.png" alt="ARDEVID" width="80px">
                </li>
                <li>
                    <a href="#Top_Product" rel="nofollow" class="scrollBot">Top Product</a>
                </li>
                <li>
                    <a href="#Pricing" class="scrollBot">Pricing</a>
                </li>
                <li>
                    <a href="#Portofolio" class="scrollBot">Portofolio</a>
                </li>
                <li>
                    <a href="#Contact" class="scrollBot">Contact</a>
                </li>
            </ul>
            <button class="btn-nav">
                &#9776
            </button>
        </nav>
    </div>
    <div class="container">
        <div class="top-container">
            <div class="parf">
                <h4 class="build">Build your website with</h4>
                <h1>Ardhika Developer</h1>
                <h1>The Leading website apps development platform</h1>
                <ul>
                    <li>
                        Hands-on experiances to make professional website development
                    </li>
                    <li>
                        Industry certification development
                    </li>
                    <li>
                        Dedicated developer and professional networking
                    </li>
                    <li>
                        High quality with 100,09% quality accurate
                    </li>
                </ul>
                <a href="">
                <div class="preorder">
                    Preorder Now
                </div>
                </a>
            </div>
        </div>
        <div class="content" id="Top_Product">
            <h3>Our Top Product</h3>
            <p>Ardevid is the fastest growing, fastest-moving catalog in the industry. By working with an elite community of instructors, experts, and thought leaders, as well as cutting edge hands-on learning providers, we deliver relevant and high-quality content that is accessible anytime, anywhere.</p>
            <div class="block-content">
                <div class="block">
                <div class="bungkus a">
                    <img src="assets/img/CRUDMANAGEMENT.jpg" alt="Website Management bisnis ekonomi dan keuangan">
                    <h4>Website Management</h4>
                    <p></p>
                </div></div>
                <div class="block">
                <div class="bungkus b">
                    <img src="assets/img/CRUDECOMMERCE.jpg" alt="Website Ecommerce Olshop Landing Page">
                    <h4>Website Ecommerce</h4>
                    <p></p>
                </div></div>
                <div class="block">
                <div class="bungkus c">
                    <img src="assets/img/CRUDPENDIDIKAN.jpg" alt="Website Pendidikan Sekolah Kampus">
                    <h4>Website Pendidikan</h4>
                    <p></p>
                </div>
                </div>
            </div>
            <a href="/productlist"><p class="moreProduct">More Product ></p></a> <!---cdiarahkan ke list databases product -->
        </div>
        <div class="konten">
            <h3>Why Choose We</h3>
            <div class="konten-kolom">
              <div class="tab">
                <div class="border">
                  <img src="assets/img/devaluation.svg" alt="">
                  <label>Harga Termurah Dikelasnya</label>
                  <p>Harga dan jasa kami termurah dikelasnya tetapi tidak murahan, mutu dan kualitas tetap kami jaga.</p>
                </div>
                <div class="border">
                  <img src="assets/img/user.svg" alt="">
                  <label>User Friendly</label>
                  <p>Berkat kecanggihan teknologi yang kami kuasasi, kami menyediakan aplikasi antarmuka user yang
                    nyaman.</p>
                </div>
              </div>
              <div class="tab">
                <div class="border">
                  <img src="assets/img/support.svg" alt="">
                  <label>Dukungan Pelanggan</label>
                  <p>Menjaga kepercayaan pelanggan adalah prioritas, Layanan ini di lengkapi dengan dukungan pelanggan
                    selama 24 jam!</p>
                </div>
                <div class="border">
                  <img src="assets/img/guarantee.svg" alt="">
                  <label>Garansi Selama Masa Langganan</label>
                  <p>Anda tidak perlu khawatir dengan kesalahan teknis dari produk kami, kami menjamin
                    keutuhan produk dengan garansi selamanya.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- using javascript onmouseover logo techology, show description from wikipedia-->
  <div class="teknoList">
    <h3>Our Technology</h3>
    <div class="teknoKonten">
        <div class="technoAlert" description="default display">
          <h4 id="techTitle">Perhatian!</h4>
          <p id="techText">Arahkan kursor ke logo di samping/bawah untuk melihat keterangan</p>
        </div>
      <div class="logoGrid" id="tech">
        <img src="assets/img/html.png" alt="html" id="1">
        <img src="assets/img/css.svg" alt="css" id="2">  
        <img src="assets/img/javascript.png" alt="javascript" id="3">
        <img src="assets/img/MySQL.png" alt="mysql" id="4">
        <img src="assets/img/expressjs.jpg" alt="expressjs" id="5">
        <img src="assets/img/MongoDB.jpeg" alt="mongodb" id="6">
        <img src="assets/img/bootstrap.png" alt="bootstrap" id="7">
        <img src="assets/img/nodejs.png" alt="nodejs" id="8">
        <img src="assets/img/reactjs.png" alt="reactjs" id="9">
      </div>
    </div>
  </div>
  <div class="ourProject">
      <h2>Our Project</h2>
    <div class="row-project">
      <img class="clothes" src="assets/img/clothes.jpg" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
      <div class="ketProject k1" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000" data-aos-delay="1000">
        <h3>lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat rerum obcaecati, cum eligendi necessitatibus perspiciatis rem laboriosam totam consectetur repellendus eum quas vitae repudiandae natus ipsum cupiditate dolorem. Modi, ratione.</p>
        <button>Demo</button>
      </div>
    </div>
    <div class="row-project r2">
      <div class="ketProject k2" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000" data-aos-delay="1000">
        <h3>lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam provident cumque ipsa sed neque, laudantium, corporis pariatur magnam tempore natus alias illum excepturi eum qui minima explicabo, officia sit! Temporibus?</p>
        <button>Demo</button>
      </div>
      <img class="quickScooter" src="assets/img/quickSqooter.jpg" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
    </div>
  </div>
  
  <div class="container-fluid">
    <footer>
      <p>Copyright@2021 by <a href="">Lucky Ardhika</a></p>
    </footer>
  </div>
    </div>
    <!-- Scroll to top -->
<div class="backTop" title="Back to top">&#10162;</div>
<!-- javascript -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="assets/js/ourtech.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    var $backToTop = $(".backTop");
    $backToTop.hide();
    $(window).on('scroll', function() {
      if ($(this).scrollTop() > 100) {
        $backToTop.fadeIn();
      } else {
        $backToTop.fadeOut();
      }
    });

    $backToTop.on('click', function(e) {
        $("html, body").animate({scrollTop: 0}, 500);
    });
</script>

<script type="text/javascript">
    var $scrollBot = $(".scrollBot");
    $scrollBot.on('click', function(e) {
        $("html, body").animate({scrollTop: 700});
    });
</script>
</body>
</html>
